# Distributed-Property-Statistics

./: .env  .gitignore  .project  README.md  docker-compose.yml  dynamo-docker-compose.yml  pom.xml  run-docker.sh  run-dynamo.sh
balancer/: .factorypath  .project  Dockerfile  balancer-compose.yml  build.sh  pom.xml
balancer/src/main/java/balancer/: Application.java  BalancerService.java
balancer/src/test/java/: BalancerTest.java
broker/: .project  pom.xml
broker/src/main/java/broker/: Application.java  BrokerService.java
client/: .factorypath  .project  Dockerfile  build.sh  client_compose.yml  pom.xml
client/src/main/java/client/: ClientApplication.java
client/src/main/java/client/controllers/: ClientController.java
client/src/main/java/results/: ResultsHandler.java
client/src/main/resources/: consumer.properties
client/src/main/resources/static/css/: common.css
client/src/main/resources/templates/: display.html  home.html
client/src/test/java/: ClientTest.java  ResultsHandlerTest.java
client/src/test/resources/: consumertest.properties
consumer/: pom.xml
consumer/src/main/java/service/: Consumer.java
consumer/src/main/resources/: consumer.properties
core/: .project  pom.xml
core/src/main/java/counties/: County.java
core/src/main/java/kafka/: KafkaConstants.java
core/src/main/java/message/: BatchMessage.java  Message.java  MessageDeserializer.java  MessageSerializer.java  MySerializable.java  PropertyMessage.java  RequestMessage.java  ResultsMessage.java
core/src/main/java/model/: PropertyData.java  Query.java  StatisticsResult.java
core/src/main/java/partitioning/: Partition.java  Partitioner.java  TemplateBuilder.java
core/src/main/java/rest/: UrlConstants.java
core/src/main/java/util/: DynamoDbUtil.java  Util.java
core/src/test/java/message/: MessageDeserializerTest.java
core/src/test/java/partitioning/: PartitionerTest.java  TemplateBuilderTest.java
core/src/test/java/utils/: TestUtils.java
database/: docker-compose.yml
datasource/: pom.xml
datasource/src/main/java/: DaftDataSource.java  DataSource.java
generator/: .factorypath  .project  pom.xml
generator/src/main/java/: Generator.java
producer/: Dockerfile  build.sh  pom.xml  producer_compose.yml
producer/src/main/java/service/: Producer.java
puller/: Dockerfile  build.sh  dynamo_compose.yml  pom.xml  puller_compose.yml
puller/src/main/java/: DatabaseWrapper.java  MySqlDatabaseWrapper.java  PropertyDbWrapper.java  Puller.java
puller/src/main/java/puller/: MockDataSource.java  MockPuller.java  PropertyDbWrapper.java  Puller.java  PullerApplication.java  QueryHandler.java  QueryPublisher.java
puller/src/main/resources/: counties.json  producer.properties
puller/src/main/resources/database/: backup.sql  backup_database.sh  data_schema.md  docker-compose.yml  dynamo_db_queries.md  dynamo_db_queries.sh  historic_daft_monthy_stats_dublin.csv  item.json  items.json  key.json  query.json  run-docker.sh  sample_data.json  test.py  todo.md
puller/src/test/java/: DatabaseWrapperTest.java  PropertyDbWrapperTest.java  PullerTest.java
puller/src/test/java/puller/: MockDataSourceTest.java  MockPullerTest.java  PropertyDbWrapperTest.java  PullerTest.java  QueryHandlerTest.java
puller/src/test/resources/: producer.properties
scripts/: build_and_launch_puller.sh  build_images.sh  cleanup.sh  do_the_thing.sh  startup.sh
statistics/: .project  Dockerfile  build.sh  pom.xml  statistics_compose.yml
statistics/src/main/java/com/dsp/message/: ConsumerHandler.java  KafkaHandler.java  MessageHandler.java  ProducerHandler.java  PublishHandler.java
statistics/src/main/java/com/dsp/processing/: StatisticsCalculator.java  StatisticsProcessor.java
statistics/src/main/java/com/dsp/service/: Statistics.java
statistics/src/main/resources/: consumer.properties  log4j.properties  producer.properties
statistics/src/test/java/com/dsp/processing/: StatisticsCalculatorTest.java  StatisticsProcessorTest.java
statistics/src/test/java/com/dsp/utils/: TestUtils.java
statistics/src/test/resources/: dummy_data.csv
