bootstrap.servers=kafka:9093
enable.auto.commit=true
#message.max.bytes=100000
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer