bootstrap.servers=kafka:9093
key.serializer=org.apache.kafka.common.serialization.StringSerializer
value.serializer=org.apache.kafka.common.serialization.StringSerializer
group.id=test
enable.auto.commit=true
auto.commit.interval.ms=1000
max.message.bytes=100000
